       __  __  __
|\  /||   |  ||  || /| 
| \/ ||__ |__||__||/ |
|    ||   | \ |  ||\ |
|    ||__ |  \|  || \|

  __  __                _    _ _   _                         _                
 |  \/  | ___ _ __ __ _| | _(_) | | | ___  _ __ ___   ___   / \   _ __  _ __  
 | |\/| |/ _ \ '__/ _` | |/ / | |_| |/ _ \| '_ ` _ \ / _ \ / _ \ | '_ \| '_ \ 
 | |  | |  __/ | | (_| |   <| |  _  | (_) | | | | | |  __// ___ \| |_) | |_) |
 |_|  |_|\___|_|  \__,_|_|\_\_|_| |_|\___/|_| |_| |_|\___/_/   \_\ .__/| .__/ 
                                                                 |_|   |_|    
